<?xml version="1.0"?>
<sdf version="1.8">
  <world name="narrow_corridor">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo Ignition Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting (replaces sun model) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (replaces ground_plane model) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 
    SIMPLE SQUARE LOOP CORRIDOR:
    - Outer square: 8m x 8m
    - Inner square: 6m x 6m  
    - Corridor width: 2m (comfortable for TurtleBot3/RC car)
    - 8 walls total: 4 outer + 4 inner
    -->

    <!-- ========== OUTER WALLS (8m x 8m) ========== -->

    <!-- Outer South Wall -->
    <model name="outer_south">
      <static>true</static>
      <pose>0 -4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer North Wall -->
    <model name="outer_north">
      <static>true</static>
      <pose>0 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer West Wall -->
    <model name="outer_west">
      <static>true</static>
      <pose>-4 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Outer East Wall -->
    <model name="outer_east">
      <static>true</static>
      <pose>4 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== INNER WALLS (6m x 6m) ========== -->

    <!-- Inner South Wall -->
    <model name="inner_south">
      <static>true</static>
      <pose>0 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner North Wall -->
    <model name="inner_north">
      <static>true</static>
      <pose>0 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner West Wall -->
    <model name="inner_west">
      <static>true</static>
      <pose>-2 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner East Wall -->
    <model name="inner_east">
      <static>true</static>
      <pose>2 0 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== STATIC OBSTACLES ========== -->

    <!-- Static black cube obstacle 1 - West side of corridor -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>-2.5 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static black cube obstacle 2 - East side of corridor -->
    <model name="obstacle_box_2">
      <static>true</static>
      <pose>3.0 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- DYNAMIC Red sphere - controlled via /red_sphere/cmd_vel topic -->
    <model name="red_sphere">
      <pose>-3.0 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.004</ixx>
            <iyy>0.004</iyy>
            <izz>0.004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- Velocity control via topic -->
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>/red_sphere/cmd_vel</topic>
        <initial_linear>0 0.2 0</initial_linear>
      </plugin>
    </model>

  </world>
</sdf>
