<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- RGB Camera Sensor for RC Car - Professional Integration -->
    
    <!-- Camera stacked ABOVE LiDAR - LiDAR at z=0.075, camera at z=0.10 -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="camera_link"/>
        <!-- Centered, ABOVE LiDAR, rotated to face FORWARD (yaw=-90deg = -pi/2) -->
        <origin xyz="0 0 0.10" rpy="0 0 ${-pi/2}"/>
    </joint>
    
    <!-- Smaller camera link - more realistic size -->
    <link name="camera_link">
        <visual>
            <geometry>
                <!-- Much smaller: 1.5cm x 3cm x 2.7cm (like RealSense/Pi Camera) -->
                <box size="0.015 0.030 0.027"/>
            </geometry>
            <material name="camera_black">
                <color rgba="0.1 0.1 0.1 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.015 0.030 0.027"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                     iyy="0.0001" iyz="0.0" izz="0.0001"/>
        </inertial>
    </link>
    
    <!-- Camera Optical Frame (required for proper image orientation) -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>
    
    <link name="camera_link_optical"/>
    
    <!-- Gazebo Ignition Camera Sensor Plugin -->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
            <camera>
                <!-- Same FOV as TurtleBot3: ~62 degrees -->
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>
</robot>